﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookChat", "FacebookChat\FacebookChat.csproj", "{F808D9F3-2381-4F00-81C8-225150B0C285}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F808D9F3-2381-4F00-81C8-225150B0C285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F808D9F3-2381-4F00-81C8-225150B0C285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F808D9F3-2381-4F00-81C8-225150B0C285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F808D9F3-2381-4F00-81C8-225150B0C285}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
